body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0px;
}

header img {
    padding-left: 10px;
    height: 50px;
}

header {
    display: flex;
    z-index: 1;
    height: 69px;
    position: fixed;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    align-items: center;
    padding-top: 0px;
    margin-top: 0px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav {
    text-align: right;
    flex-grow: 1;
    padding-right: 10px;
}

nav span {
    text-decoration: underline;
}

nav a {
    color: seashell;
    padding: 0px 10px;
    text-align: center;
}

.main {
    padding-top: 69px;
    width: 1200px;
    margin: auto;
}

#mission {
    display: flex;
    height: 700px;
    width: 100%;
    padding-top: 69px;
    background-image: url(../images/mission-background.jpg);
    background-repeat: no-repeat;
    align-items: center;
}

.content {
    width: 1200px;
    align-items: center;
    background-color: black;
    margin: auto;
}

#store {
    width: 1000px;
    height: 700px;
    padding-top: 70 px;
    margin: auto;
}

.item img {
    width: 300px;
    height: 200px;
    display: block;
    margin: 10px;
}

h2 h3 h4 {
    margin: 0px;
}

h2 {
    display: block;
    font-weight: bold;
    padding: 10px;
}

h5 {
    font-weight: bold;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

#locations {
    background-image: url(../images/locations-background.jpg);
    height: 500px;
    margin: auto;
}

.location {
    width: 300px;
    background-color: black;
    margin: 5px 20px;
    opacity: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 280px;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
    margin-left: 5px;
}